# rabbit_social_media_platform

backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/: JpaExampleApplication.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/config/: BloomFilterConfig.java  BloomFilterPopulater.java  BloomFilterProperties.java  CacheConfig.java  CustomMqConfig.java  DatabaseConfig.java  LoadBalancerConfig.java  RabbitMQConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/controller/: AnalyticsController.java  AuthenticationController.java  ChatContoller.java  CommentController.java  CourseController.java  ExamController.java  LoadBalancerController.java  LocationController.java  PostAdController.java  PostController.java  ProfileController.java  RabbitLocationController.java  StudentController.java  TeacherController.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/controller/primer/: CourseController.java  ExamController.java  StudentController.java  TeacherController.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/dto/: AnalyticsDTO.java  ChatGroupDTO.java  ChatGroupMemberDTO.java  ChatMessageDTO.java  CommentDTO.java  CourseDTO.java  ExamDTO.java  GeoLocation.java  LocationDTO.java  PostAdDTO.java  PostDTO.java  ProfileDTO.java  ProfileTrendDTO.java  ProfileViewDTO.java  RabbitLocationMessageDTO.java  StudentDTO.java  TeacherDTO.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/dto/primer/: CourseDTO.java  ExamDTO.java  StudentDTO.java  TeacherDTO.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/dto/util/: JwtAuthenticationRequest.java  UserRequest.java  UserTokenState.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/exception/: AccountNotActivatedException.java  ResourceConflictException.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/listener/: CustomMessageQueueRunner.java  RabbitLocationMessageListener.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/logger/: CacheLogger.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/mapper/: CommentDTOMapper.java  LocationDTOMapper.java  PostDTOMapper.java  TeacherDTOMapper.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/model/: ChatGroup.java  ChatGroupMember.java  ChatMessage.java  Comment.java  Location.java  Post.java  Profile.java  RabbitLocation.java  Role.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/model/primer/: Course.java  Exam.java  Student.java  Teacher.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/mq/custom/: DirectQueue.java  FanoutQueue.java  Message.java  MessageQueue.java  QueueManager.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/repository/: ChatGroupMemberRepository.java  ChatGroupRepository.java  ChatMessageRepository.java  CommentRepository.java  CourseRepository.java  ExamRepository.java  LocationRepository.java  PostRepository.java  ProfileRepository.java  RabbitLocationRepository.java  StudentRepository.java  TeacherRepository.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/repository/primer/: CourseRepository.java  CustomRepository.java  ExamRepository.java  StudentRepository.java  TeacherRepository.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/scheduler/: ImageCompressionScheduler.java  InactiveUserEmailSender.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/service/: ActiveUsersMetricService.java  AnalyticsService.java  AuthService.java  ChatService.java  CommentService.java  CourseService.java  CustomPostPublisher.java  CustomUserDetailsService.java  ExamService.java  ImageService.java  LoadBalancerService.java  LocationService.java  PostPublisherService.java  PostService.java  PostSubscriberService.java  ProfileService.java  RabbitLocationService.java  RabbitMqPostPublisher.java  RateLimiterService.java  StudentService.java  TeacherService.java  TokenBucketRateLimiterService.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/service/inferface/: IAuthService.java  PostPublisher.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/service/primer/: CourseService.java  ExamService.java  StudentService.java  TeacherService.java
backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/utils/: TokenUtils.java
backend/src/main/resources/: application.properties  data-postgres.sql  data.sql  ehcache.xml
backend/src/test/java/rs/ac/uns/ftn/informatika/jpa/: ConcurrentProfileRegistrationTest.java  JpaExampleApplicationTests.java
frontend/RabbitApp/: README.md  angular.json  package-lock.json  package.json  webpack.config.js
frontend/RabbitApp/src/: custom-theme.scss  index.html  main.ts  polyfills.ts  styles.css
frontend/RabbitApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/RabbitApp/src/app/models/: AnalyticsDTO.model.ts  ChatGroupDTO.model.ts  ChatGroupMemberDTO.model.ts  ChatMessageDTO.model.ts  CommentDTO.model.ts  LocationDTO.model.ts  Pagebale.model.ts  PostAdDTO.model.ts  PostDTO.mode.ts  PostDTO.model.ts  PostViewDTO.model.ts  ProfileDTO.model.ts  ProfileTrendDTO.model.ts  ProfileViewDTO.model.ts  rabbit-location.model.ts
frontend/RabbitApp/src/app/pages/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
frontend/RabbitApp/src/app/pages/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/RabbitApp/src/app/pages/home-page/: home-page.component.css  (+2 more)
frontend/RabbitApp/src/app/services/: analytics.service.ts  auth.service.ts  chat.service.ts  comment.service.ts  config.service.ts  create-post.service.ts  image-cache.service.ts  post-service.service.ts  profile-service.service.ts  rabbit-location.service.ts  user.service.ts  web-socket.service.ts
location_app/: app.py
location_app/static/: script.js
location_app/templates/: index.html
(+42 files in other folders)
